body {
    background: none; 
    display       : flex;
    min-height    : 100vh;
    flex-direction: column;
}

*{
    color: rgba(25, 25, 25, 0.788);
}

section > .btn-floating.btn-large{
    float: right;
}

#solicitar-passeio a{
    background: green;
    padding: 0.5em;
    color: rgb(255, 255, 255);
    display: block;
}

.disabled{
    display: none;
    text-align:center"
}

.modal .modal-close {
    float: right;
}

.coluna-tutor {
    padding: 3%;
}

#carregando{
    text-align: center;
}

.modal-footer{
    display: flex;
    justify-content: space-evenly;
}

.coluna-tutor {
    text-align: center;
}

img[src~='.png'] {
    padding: 1%;
}

#foto-perfil{
    max-width: 100% !important;
}

.imagem-perfil input {
    display: none;
}

.content{
    width: 100%;
}
#base-conteudo-home{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#conteudo-home{
    width: 95%;
    margin: 0 auto;   
}

.content, #passeios, #bar-conteudo-home, #conteudo-home, .carousel{
    min-height: 100vh;
    height: 100%;
}

#listagem, .listagem{
    height: 100%;
}

#foto-perfil {
    margin-left: 15%;
    width:400px;
    height: 400px;
}

#foto-perfil-menor{
    margin-left: 50% ;
    margin-top: 18%;
    width:50px;
    height: 50px;
}

#btn-send-avaliation{
    right: -44.5%;
}

.imagem-perfil-home {
    width:100%;
    height: 100%;
}

main {
    background: gren;
    min-height: 100%;
    padding: 1%;
}
main {
    padding: 1%;
}

.nome {
    font-size: 1.4em;
}

.nav-wrapper>.brand-logo>.logo {
    height    : 42px;
    margin-top: 7.5%;
}

#tabs-swipe-demo a {
    color    : black;
    font-size: 10pt;
}

.tabs .tab a:hover,
.tabs .tab a.active {
    background-color: transparent;
    color           : #4fcf4fee;
}

.tabs-content {
    overflow-y: inherit;
    margin-top: 3%;
}

.tabs{
    overflow: hidden;
}

.tabs .indicator {
    background-color: rgb(50, 192, 62);
}

.tabs .tab a {
    color: rgb(44, 122, 86);
}

.tabs .tab a:hover {
    background-color: rgb(111, 233, 95);
    color           : #000;
}

.tabs .tab a.active {
    background-color: rgb(96, 206, 74);
    color           : #000;
}

.listagem{
    display: none;
}

.botao-opcao{
    margin-top: auto;
}

.opcoes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto 0;
    height: 3em;
}



.vetor-sem-passeio{
    width: 35%;
}

@media(max-width: 640px) {
    img[src="assets/perfil.png"] {
        max-width: 50% !important;
    }

    .row .col.s4 {
        width : 50%;
        margin: 0 25%;
    }

    section > .btn-floating.btn-large{
        float: inherit;
        left: 70vw;
    }

    #test-swipe-1 .card{
        left: 5vh;
    }
}

@media (min-width: 800px) {
    .nav-wrapper>.brand-logo>.logo {
        margin-left: 30%;
    }
}

@media(max-width: 420px) {

    .tabs .tab a:hover,
    .tabs .tab a.active,
    .tabs .tab a,
    .tabs .tab img {
        font-size: 0.8em;
        padding  : 0;
        margin   : 2%;
    }
}

#box-pet{
    min-height: 500px;
    max-height: 500px;
}

#box-pet>div.card{
    min-height: 480px;
    max-height: 480px;
}

#box-pet>div.card>div.card-image{
    min-height: 480px;
    max-height: 480px;
}
#box-pet>div.card>div.card-image>img{
    min-height: 480px;
    max-height: 480px;
}